log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c - %m%n

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.I0Itec=WARN
log4j.logger.kafka.coordinator.GroupMetadataManager=WARN
log4j.logger.kafka.coordinator.GroupCoordinator=WARN
log4j.logger.kafka.log.LogManager=WARN
log4j.logger.kafka.log.LogCleaner=WARN
log4j.logger.kafka.server.ClientQuotaManager$ThrottledRequestReaper=WARN
log4j.logger.kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper=WARN
log4j.logger.kafka.log.Log=WARN
log4j.logger.kafka.cluster.Partition=WARN
log4j.logger.kafka.server.KafkaConfig=WARN
log4j.logger.org.apache.kafka.clients.producer.ProducerConfig=WARN
log4j.logger.org.apache.kafka.clients.consumer.ConsumerConfig=WARN
log4j.logger.transformation=DEBUG